{
  "name": "ighs-jstest",
  "version": "1.0.0",
  "description": "IGHS test version for js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaluojushi/IGHS-JStest.git"
  },
  "keywords": [
    "gear"
  ],
  "author": "Carlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaluojushi/IGHS-JStest/issues"
  },
  "homepage": "https://github.com/kaluojushi/IGHS-JStest#readme"
}
